# Discord bot configuration
DISCORD_TOKEN=
DISCORD_TEST_GUILD_ID=1141160653428621312
DISCORD_TEST_VOICECHANNEL_ID=1141160655039250546

STT_SERVICE=local_whisper # local_whisper | openai_whisper | microsoft_azure | microsoft_azure_with_translation

# Local whisper
WHISPER_CLI=whisper-ctranslate2 # whisper | whisper-ctranslate2
WHISPER_MODEL=small # small | base | medium | large | large-v2 (only whisper-ctranslate2)
WHISPER_COMPUTE_TYPE=int8 # auto | int8 (best for cpu, but with inaccuracy) | int8_float16 | int16 | float16 | float32
WHISPER_LANGUAGE=Portuguese

# OpenAI Whisper API
OPENAI_KEY=

# Microsoft Azure Speech-to-text
AZURE_SUBSCRIPTION_KEY=
AZURE_SERVICE_REGION=

# Server configuration
PORT=3000